[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java, /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java, /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java, /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java, /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java, /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java, /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java, /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java, /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Java sources to /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.131791373 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.223684937 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.359463042 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java)[0m
[0m[[0mdebug[0m] [0m[naha] The /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, reportError, wait, streamId, equals, host, store, isStarted, main, stop, notifyAll, JavaCustomReceiver, isStopped, setReceiverId, <init>, preferredLocation, port, access$100, access$000, supervisor, toString, attachSupervisor, getClass, onStop, restart, onStart, storageLevel, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaCustomReceiver.java[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java)[0m
[0m[[0mdebug[0m] [0m[naha] The /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, setName, setId, equals, JavaDemo, getBirthDate, main, notifyAll, getName, JavaDemo$Person, <init>, setBirthDate, toString, getClass, getId, generateData, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/JavaDemo.java[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java)[0m
[0m[[0mdebug[0m] [0m[naha] The /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, equals, main, notifyAll, <init>, toString, getClass, Create_KeySpace, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /usr/apache/spark-2.0.2-bin-hadoop2.6/JavaReceiver/src/main/java/Create_KeySpace.java[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
